
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <!-- charset must remain utf-8 to be handled properly by Processing --> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
 
    <title>RouteDrawer : Built with Processing</title> 
 
    <style type="text/css"> 
      /* <![CDATA[ */
	
	body {
  	  margin: 60px 0px 0px 55px;
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  background-color: #ddddcc; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}
		 
	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }
 
      /* ]]> */
    </style>    
  </head> 
 
  <body> 
    <div id="content"> 
      <div id="Bezier_container"> 
 
	<!-- This version plays nicer with older browsers, 
	     but requires JavaScript to be enabled. 
	     http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html --> 
	<script type="text/javascript"
		src="http://www.java.com/js/deployJava.js"></script> 
	<script type="text/javascript"> 
	  /* <![CDATA[ */
 
	  var attributes = { 
            code: 'net.multitasked.processing.RouteDrawer.class',
            archive: 'routedrawer.jar',
            width: 624, 
            height: 600,
            image: 'loading.gif'
          };
          var parameters = { };
          var version = '1.5';
          deployJava.runApplet(attributes, parameters, version);
 
          /* ]]> */
        </script> 
        

 
      </div> 
      
      <p> 
	
 
 
  </BODY>
</HTML> 
